<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7v-CI-FRI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="vFg-a1-Sec">
            <objects>
                <viewController id="z7v-CI-FRI" customClass="LaunchVC" customModule="SectionZoomingView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQX-kL-XTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="C3W-ju-QgS">
                                <rect key="frame" x="16" y="60" width="382" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1D-o1-w9d">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <state key="normal" title="Raw"/>
                                        <connections>
                                            <segue destination="sBX-QR-Bg8" kind="presentation" identifier="showZoomable" id="kKW-IY-dUx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Nv-WY-59n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Nv-WY-59n" firstAttribute="trailing" secondItem="C3W-ju-QgS" secondAttribute="trailing" constant="16" id="lKd-0Y-qbg"/>
                            <constraint firstItem="C3W-ju-QgS" firstAttribute="top" secondItem="8Nv-WY-59n" secondAttribute="top" constant="16" id="lox-K2-S3S"/>
                            <constraint firstItem="C3W-ju-QgS" firstAttribute="leading" secondItem="8Nv-WY-59n" secondAttribute="leading" constant="16" id="u1s-dy-KQD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAd-Oe-lfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="508"/>
        </scene>
        <!--Zoomable View Controller-->
        <scene sceneID="PDC-M5-vau">
            <objects>
                <viewController id="sBX-QR-Bg8" customClass="ZoomableViewController" customModule="SectionZoomingView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sk5-Lv-bjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZP-70-OmW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="784"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="818" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-xf-DWn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9i3-xf-DWn" firstAttribute="top" secondItem="TX5-rU-LOa" secondAttribute="top" id="2Gi-5x-fZV"/>
                                    <constraint firstItem="9i3-xf-DWn" firstAttribute="leading" secondItem="yZP-70-OmW" secondAttribute="leading" id="Uko-Cm-3If"/>
                                    <constraint firstItem="9i3-xf-DWn" firstAttribute="trailing" secondItem="yZP-70-OmW" secondAttribute="trailing" id="nef-gt-iA2"/>
                                    <constraint firstItem="9i3-xf-DWn" firstAttribute="bottom" secondItem="TX5-rU-LOa" secondAttribute="bottom" id="oTM-tF-kNn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AWq-k6-cay"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TX5-rU-LOa"/>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDW-4b-FC4">
                                <rect key="frame" x="0.0" y="740" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T5x-I6-V6t"/>
                                </constraints>
                                <connections>
                                    <segue destination="5LY-rQ-PBU" kind="embed" id="g2O-l5-xlK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fry-MT-TDW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yZP-70-OmW" firstAttribute="bottom" secondItem="fry-MT-TDW" secondAttribute="bottom" id="2PA-Cv-L2A"/>
                            <constraint firstItem="TDW-4b-FC4" firstAttribute="leading" secondItem="yZP-70-OmW" secondAttribute="leading" id="Mo8-0N-qrJ"/>
                            <constraint firstItem="TDW-4b-FC4" firstAttribute="trailing" secondItem="yZP-70-OmW" secondAttribute="trailing" id="Mxa-bg-Svu"/>
                            <constraint firstItem="yZP-70-OmW" firstAttribute="leading" secondItem="Sk5-Lv-bjO" secondAttribute="leading" id="g75-dY-gtY"/>
                            <constraint firstItem="yZP-70-OmW" firstAttribute="top" secondItem="fry-MT-TDW" secondAttribute="top" constant="60" id="gVA-DV-18o"/>
                            <constraint firstAttribute="trailing" secondItem="yZP-70-OmW" secondAttribute="trailing" id="taG-Uc-78H"/>
                            <constraint firstItem="yZP-70-OmW" firstAttribute="bottom" secondItem="TDW-4b-FC4" secondAttribute="bottom" constant="8" id="yMq-it-qEW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="yZP-70-OmW" id="0Gw-YY-CAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmA-l8-fsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="119"/>
        </scene>
        <!--Bottom BarVC-->
        <scene sceneID="nPD-H4-IUO">
            <objects>
                <viewController id="5LY-rQ-PBU" customClass="BottomBarVC" customModule="SectionZoomingView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jX-Z6-yWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXi-D9-tJT">
                                <rect key="frame" x="362" y="0.0" width="346" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search_template" translatesAutoresizingMaskIntoConstraints="NO" id="G88-0f-RWT">
                                        <rect key="frame" x="22" y="18" width="24" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCm-Hu-vz5">
                                        <rect key="frame" x="70" y="13" width="228" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.15586487676056338" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="ZCm-Hu-vz5" firstAttribute="leading" secondItem="G88-0f-RWT" secondAttribute="trailing" constant="24" id="1qj-K5-2sS"/>
                                    <constraint firstItem="ZCm-Hu-vz5" firstAttribute="centerY" secondItem="EXi-D9-tJT" secondAttribute="centerY" id="WBk-n1-afB"/>
                                    <constraint firstAttribute="trailing" secondItem="ZCm-Hu-vz5" secondAttribute="trailing" constant="48" id="oMj-Lh-IAw"/>
                                    <constraint firstItem="ZCm-Hu-vz5" firstAttribute="leading" secondItem="EXi-D9-tJT" secondAttribute="leading" constant="70" id="qKd-b9-FCc"/>
                                    <constraint firstItem="G88-0f-RWT" firstAttribute="centerY" secondItem="EXi-D9-tJT" secondAttribute="centerY" id="wG4-T6-9ja"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbQ-cr-5HA">
                                <rect key="frame" x="8" y="0.0" width="338" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pickup_red_24" translatesAutoresizingMaskIntoConstraints="NO" id="DhS-5K-leV">
                                        <rect key="frame" x="298" y="18" width="24" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DhS-5K-leV" secondAttribute="trailing" constant="16" id="TGe-rw-1nF"/>
                                    <constraint firstItem="DhS-5K-leV" firstAttribute="centerY" secondItem="qbQ-cr-5HA" secondAttribute="centerY" id="mmm-CI-kHE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vod-y8-3cE"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EXi-D9-tJT" secondAttribute="bottom" id="2E5-sD-IDX"/>
                            <constraint firstItem="qbQ-cr-5HA" firstAttribute="leading" secondItem="7jX-Z6-yWh" secondAttribute="leading" constant="8" id="77j-9v-JEj"/>
                            <constraint firstAttribute="top" secondItem="EXi-D9-tJT" secondAttribute="top" id="Idx-cm-7Pb"/>
                            <constraint firstItem="qbQ-cr-5HA" firstAttribute="width" secondItem="7jX-Z6-yWh" secondAttribute="width" constant="-76" id="N49-4c-5aq"/>
                            <constraint firstItem="EXi-D9-tJT" firstAttribute="width" secondItem="7jX-Z6-yWh" secondAttribute="width" constant="-68" id="Qeh-Lk-3D5"/>
                            <constraint firstAttribute="bottom" secondItem="qbQ-cr-5HA" secondAttribute="bottom" id="eSW-Ss-wHI"/>
                            <constraint firstItem="qbQ-cr-5HA" firstAttribute="top" secondItem="7jX-Z6-yWh" secondAttribute="top" id="hcl-sI-Knu"/>
                            <constraint firstItem="EXi-D9-tJT" firstAttribute="leading" secondItem="qbQ-cr-5HA" secondAttribute="trailing" constant="16" id="nEW-od-LfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartView" destination="qbQ-cr-5HA" id="9si-zK-c8r"/>
                        <outlet property="leadingConstraint" destination="77j-9v-JEj" id="NDG-pv-z8j"/>
                        <outlet property="searchImageTrailingConstraint" destination="1qj-K5-2sS" id="yM1-MH-aNa"/>
                        <outlet property="searchImageView" destination="G88-0f-RWT" id="eDD-Q9-jrP"/>
                        <outlet property="searchTextField" destination="ZCm-Hu-vz5" id="WhQ-9y-jXz"/>
                        <outlet property="searchView" destination="EXi-D9-tJT" id="cVb-z7-3Bd"/>
                        <outlet property="textLeadingConstraint" destination="qKd-b9-FCc" id="liV-th-LHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzn-pu-SUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_pickup_red_24" width="24" height="24"/>
        <image name="ic_search_template" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
