<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTI-E4-E70">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="vFg-a1-Sec">
            <objects>
                <viewController id="z7v-CI-FRI" customClass="LaunchVC" customModule="SectionZoomingView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQX-kL-XTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="200" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gAA-ix-G0G">
                                <rect key="frame" x="20" y="24" width="374" height="200"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Nv-WY-59n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAA-ix-G0G" firstAttribute="top" secondItem="8Nv-WY-59n" secondAttribute="top" constant="24" id="Ygl-In-rel"/>
                            <constraint firstItem="8Nv-WY-59n" firstAttribute="trailing" secondItem="gAA-ix-G0G" secondAttribute="trailing" constant="20" id="dcL-P5-p1X"/>
                            <constraint firstItem="gAA-ix-G0G" firstAttribute="leading" secondItem="8Nv-WY-59n" secondAttribute="leading" constant="20" id="h1s-EY-uGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mPy-O4-gRV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="stackView" destination="gAA-ix-G0G" id="V59-mk-FeD"/>
                        <segue destination="9VN-PH-nHa" kind="show" identifier="showZoomable" id="2kk-wL-2tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAd-Oe-lfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="184.82142857142856"/>
        </scene>
        <!--Pinch CaptureVC-->
        <scene sceneID="VQu-3G-Csl">
            <objects>
                <viewController id="I5S-Gi-55e" customClass="PinchCaptureVC" customModule="SectionZoomingView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbY-or-aOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QY8-1P-oYr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKW-qk-4Ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="-462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3U-zf-Xj0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTI-E4-E70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0A-8w-HL9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z7v-CI-FRI" kind="relationship" relationship="rootViewController" id="Nhb-zP-pht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0N-qR-iCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.39130434782612" y="184.82142857142856"/>
        </scene>
        <!--ZoomableMenu-->
        <scene sceneID="8U6-M9-gBV">
            <objects>
                <viewControllerPlaceholder storyboardName="ZoomableMenu" id="9VN-PH-nHa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ubn-ut-xqg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnu-Ub-Aiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="188.83928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
